{
  "version": "2.9.11",
  "name": "badaso/core",
  "description": "The API & platform builder, build your apps 10x faster even more, it's open source & 100% free !",
  "keywords": [
    "laravel",
    "admin",
    "panel",
    "dashboard",
    "lcdp",
    "ncdp",
    "no code",
    "low code",
    "pwa",
    "vue",
    "generator"
  ],
  "license": "proprietary",
  "homepage": "https://badaso.uatech.co.id/",
  "support": {
    "issues": "https://github.com/uasoft-indonesia/badaso/issues",
    "discussion": "https://github.com/uasoft-indonesia/badaso/discussions",
    "source": "https://github.com/uasoft-indonesia/badaso"
  },
  "type": "library",
  "require": {
    "psr/http-message": "1.1",
    "arcanedev/log-viewer": "8.1.0",
    "larapack/doctrine-support": "0.1.9",
    "darkaonline/l5-swagger": "8.1",
    "zircote/swagger-php": "3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.24"
  },
  "authors": [
    {
      "name": "UASOFT",
      "email": "hello@uatech.co.id"
    }
  ],
  "minimum-stability": "alpha",
  "autoload": {
    "psr-4": {
      "Uasoft\\Badaso\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Uasoft\\Badaso\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uasoft\\Badaso\\Providers\\BadasoServiceProvider"
      ]
    }
  }
}
