{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0",
    "laravel/tinker": "^2.9",
    "laravel-doctrine/orm": "2.1",
    "psr/http-message": "1.1",
    "arcanedev/log-viewer": "^11.0",
    "darkaonline/l5-swagger": "^8.6",
    "phpstan/phpstan": "^1.11",
    "spatie/laravel-backup": "^8.8",
    "unisharp/laravel-filemanager": "^2.9",
    "spatie/laravel-activitylog": "^4.8",
    "php-open-source-saver/jwt-auth": "^2.3",
    "google/apiclient": "^2.16",
    "spatie/flysystem-dropbox": "^3.0",
    "masbug/flysystem-google-drive-ext": "^2.3",
    "laravel/octane": "^2.3",
    "laravel/sanctum": "^4.0",
    "laravel/ui": "^4.5",
    "webpatser/laravel-uuid": "^4.0",
    "predis/predis": "^2.2",
    "league/flysystem-aws-s3-v3": "^3.28",
    "league/flysystem": "^3.28",
    "doctrine/dbal": "^3.8"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.13",
    "laravel/sail": "^1.26",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "phpunit/phpunit": "^11.0.1",
    "spatie/laravel-ignition": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/",
      "Uasoft\\Badaso\\": "packages/badaso/core/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
